<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: bisque;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 40px;
            text-align: center;
            background-color: beige;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #222222;
            font-size: 18px;
            font-weight: bold; 
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello Everyone</h1>
        <p>Myself Satyam Arya</p>
        <p>This is a sample web page deployed using Ansible Playbook</p>
    </div>
</body>
</html>
